<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <script
      src="https://roblox-api.arkoselabs.com/fc/api/?onload=loadChallenge"
      async
    ></script>
    <link rel="stylesheet" href="css/captcha_frame.css" />
    <title>Captcha</title>
  </head>
  <body>
    <div id="CAPTCHA"></div>
    <script src="js/captcha_frame.js"></script>
  </body>
</html>
